<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Buttons</title>
    <style>
        .btn1{
            background-color: brown; 
            color: white; 
            padding: 10px;
            margin-right: 20px;
            margin-left: 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .btn2{
            background-color: red; 
            color: white; 
            padding: 8px 18px;
            font-size: large; 
            border: none;
            margin-top: 50px;
        }
        .container{
            display: block;
            
            color: red;
            background-image: url(../work.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container img{
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <button class="btn1">Click here</button>
        <button class="btn2">X</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, sit?</p>
        <img src="../GGnet Logo (2).png" alt="">
    </div>
    
</body>
</html>