<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn1{
            background-color: red;
            color: white;
            padding: 10px;
            margin-right: 20px;
            margin-top: 10px;
        }
        .btn2{
            background-color: blue;
            color: white;
            padding: 10px;
            margin-right: 20px;
            margin-top: 10px;
        }
        .btn3{
            background-color: lightblue;
            color: white;
            padding: 10px;
            margin-right: 20px;
            margin-top: 10px;
        }

    </style>

    <div class="container">
        <button class="btn1">subscribe</button>
        <button class="btn2">join</button>
        <button class="btn3">twet</button>
    </div>
</body>
</html>